{
    "name": "ovl-md",
    "description": "salut je suis Ovl-Md un bot multi-appareil developpé par @Fatao",
    "logo": "https://telegra.ph/file/0d81626ca4a81fe93303a.jpg",
    "repository": "https://github.com/Nignanfatao/pairing",
    "keywords": ["whatsappbot", "multi-appareil", "ainz", "Ovl-Md"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "port web",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "activation de la session-id et tu messsage de comfirmation",
        "value": "*『 woooo Merci d'avoir Choisit OVL-MD』",
        "required": false 
      }
    }   

}
